# visadirectapi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/visadirect/: CxvdemoApplication.java
src/main/java/visadirect/client/: PushFundsClient.java
src/main/java/visadirect/model/: Address.java  CardAcceptor.java  PointOfServiceData.java  PushFundsBody.java  PushFundsResponse.java
src/main/resources/: application.properties
src/test/java/visadirectapi/: CxvdemoApplicationTests.java
src/test/resources/: application.properties  bodyjson
